package evolved;

import robocode.*;
import robocode.util.*;
import java.util.*;
import java.awt.Color;
import java.awt.geom.Rectangle2D;
import java.awt.geom.Point2D;

//  With evolved evaluate() component by Nic McPhee
//  Implementing Iterative Linear Targeting from RoboWiki http://robowiki.net/wiki/Linear_Targeting
//  Implements Oldest Scanned Radar from RoboWiki http://robowiki.net/wiki/Melee_Radar

/*
 * This template has the following fields that need to be filled in:
 *   id : an id used in the generation of the name of the class.
 *   enemy_energy : the coefficient for the enemy's energy
 *   my_energy : the coefficient for our energy
 *   angle_diff : the coefficient for the different in angles between us and the point and then and the point
 *   distance : the coefficient for the distance between the point and the enemy
 */
 
public class DarkSoul_${id} extends AdvancedRobot
{
	
	// Oldest Scanned Radar
	static LinkedHashMap<String, Double> enemyHashMap;
	static double scanDir;
	static Object sought;
	
	
	
//- run -------------------------------------------------------------------------------------------------------------------------------------
	public void run()
	{
		scanDir = 1;
    	enemyHashMap = new LinkedHashMap<String, Double>(5, 2, true);
		
		setColors(Color.black,Color.black,Color.black);
		setAdjustGunForRobotTurn(true);
		setAdjustRadarForGunTurn(true);
			
    	while(true) {
        	setTurnRadarRightRadians(scanDir * Double.POSITIVE_INFINITY);
       		scan();
    	}
	}
	
	public void onRobotDeath(RobotDeathEvent e) {
    enemyHashMap.remove(e.getName());
    sought = null;
	}
//- scan event ------------------------------------------------------------------------------------------------------------------------------
	public void onScannedRobot(ScannedRobotEvent e){
		String name = e.getName();
	    LinkedHashMap<String, Double> ehm = enemyHashMap;
	 
	    ehm.put(name, getHeadingRadians() + e.getBearingRadians());
	 
	    if ((name == sought || sought == null) && ehm.size() == getOthers()) {
		scanDir = Utils.normalRelativeAngle(ehm.values().iterator().next()
	            - getRadarHeadingRadians());
	        sought = ehm.keySet().iterator().next();
	    }

		double bulletPower = Math.min(3.0,getEnergy());
		double myX = getX();
		double myY = getY();
		double absoluteBearing = getHeadingRadians() + e.getBearingRadians();
		double enemyX = getX() + e.getDistance() * Math.sin(absoluteBearing);
		double enemyY = getY() + e.getDistance() * Math.cos(absoluteBearing);
		double enemyHeading = e.getHeadingRadians();
		double enemyVelocity = e.getVelocity();
		 
		 
		double deltaTime = 0;
		double battleFieldHeight = getBattleFieldHeight(), 
		       battleFieldWidth = getBattleFieldWidth();
		double predictedX = enemyX, predictedY = enemyY;
		while((++deltaTime) * (20.0 - 3.0 * bulletPower) < 
		      Point2D.Double.distance(myX, myY, predictedX, predictedY)){		
			predictedX += Math.sin(enemyHeading) * enemyVelocity;	
			predictedY += Math.cos(enemyHeading) * enemyVelocity;
			if(	predictedX < 18.0 
				|| predictedY < 18.0
				|| predictedX > battleFieldWidth - 18.0
				|| predictedY > battleFieldHeight - 18.0){
				predictedX = Math.min(Math.max(18.0, predictedX), 
		                    battleFieldWidth - 18.0);	
				predictedY = Math.min(Math.max(18.0, predictedY), 
		                    battleFieldHeight - 18.0);
				break;
			}
		}
		double theta = Utils.normalAbsoluteAngle(Math.atan2(
		    predictedX - getX(), predictedY - getY()));
		 
		setTurnRadarRightRadians(
		    Utils.normalRelativeAngle(absoluteBearing - getRadarHeadingRadians()));
		setTurnGunRightRadians(Utils.normalRelativeAngle(theta - getGunHeadingRadians()));
		fire(bulletPower);
	}
	
}